name: CI

on:
  workflow_dispatch: 
    inputs:
      TLA:
        description: 'TLA of API owners'
        type: string
        required: true

      Repository:
        description: 'The Repo name of API owners'
        type: string
        required: true   

  workflow_call: 
    inputs:
      TLA:
        description: 'TLA of API owners'
        type: string
        required: true

      Repository:
        description: 'The Repo name of API owners'
        type: string
        required: true   

jobs:
  
  Merge-Updates:
    permissions:                
      contents: write           
      pull-requests: write 
      
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo-A
        uses: actions/checkout@v2
        with:
          repository: ${{inputs.Repository}}
          path: ${{inputs.Repository}}          

      - name: Check Files 1
        run:  |
          ls -R

      - name: Checkout repo-base
        uses: actions/checkout@v2
        with:
          repository: Lamintun/distributed-repo-base
          path: distributed-repo-base

      - name: Check Files 2
        run:  |
            ls -R

      - name: Copy TLA folder from repo-A to repo-base
        run: |
          cp -r ${{ inputs.Repository }}/${{inputs.TLA}}/* distributed-repo-base/openapi_specifications/

      # - name: Configure git
      #   run: |
      #     cd distributed-repo-base
      #     git config user.name "github-actions[bot]"
      #     git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      # - name: Commit changes
      #   run: |
      #     cd distributed-repo-base
      #     git add .
      #     git commit -m "Sync TLA folder from ${{ inputs.Repository }}"

      # - name: Push changes
      #   run: |
      #     cd distributed-repo-base
      #     git push origin main
      #   env:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}

      # git config --global user.email "github-actions[bot]@users.noreply.github.com"
      # git config --global user.name "github-actions[bot]"
      # git remote set-url origin git@github.com:Lamintun/distributed-repo-base.git

      - name: Commit and Push changes
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

          cd ./distributed-repo-base

          git add .
          git commit -m "Commit message"

          GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -o IdentitiesOnly=yes -o StrictHostKeyChecking=no" git push origin main
